general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "volume master"
order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "memory"
order += "tztime local"

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

disk "/" {
        format = "Disk free: %free"
}

wireless _first_ {
        format_up = "W: %essid"
        format_down = ""
}

ethernet _first_ {
        format_up = "E: Connected (%speed)"
        format_down = ""
}

battery 0 {
        format = "%status %consumption %percentage, REM: %remaining  EMPT:%emptytime"
        format_down = "No battery"
        low_threshold = 10
}

cpu_temperature 0 {
	format = "T: %degrees °C"
	path = "/sys/class/thermal/thermal_zone9/temp"
}

cpu_usage {
	format = "CPU%: %usage"
	max_threshold = 80
}

memory {
	format = "RAM: %used/%total"
	threshold_degraded = "10%"
	format_degraded = "MEMORY: %free"
}

tztime local {
        format = "%A, %Y-%m-%d %H:%M"
}



